; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Alexandria"
#define MyAppVersion "1.0"
#define MyAppPublisher "LTP"
#define MyAppURL "https://github.com/foivz/pi21-tskobic-lbojka-piljeg"
#define MyAppExeName "Pll.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1264C52-75E0-480E-81F0-96BAC1C84F64}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AlexandriaSetup
SetupIconFile=C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Documentation\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Pll\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Pll\bin\Release\Pll.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Bll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\AForge.Video.DirectShow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\AForge.Video.DirectShow.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\AForge.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\AForge.Video.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\AForge.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Bll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Bll.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Bll.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Dll.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\Dll.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\zxing.presentation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Korisnik\pi21-tskobic-lbojka-piljeg\Software\Babylon\Babylon\Bll\bin\Release\zxing.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

